# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="slco3z0w"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN=skBsZZdOOQyMyWgNjxofr6VCV49jDifBFJMHOLhUKfRxfWEdk4lSY7anbfRyJjuuQgMp4m9OKLGthswg7Mrw1XrKoQYz9np4LIhvsJQMD8n1448cGv3tj9OZcpikGxF5ZTpU1hR57qpkc0kIG9Lysk8r6vieUD42ud4V9lqTzKkgpp87Pmnt

NEXT_PUBLIC_FLUTTERWAVE_PUBLISHABLE_KEY=FLWPUBK_TEST-cf72a57ea9540d519ae3fc7393e1eb56-X